<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <title>Digesto - Your AI news assistant. Know what's important, skip the fluff.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Digesto is your AI news assistant, revolutionizing how news is consumed. Get concise, AI-powered news summaries and direct access to top-quality reporting with just a tap.">
        <meta name="keywords" content="Digesto, AI, news assistant, news summaries, artificial intelligence, news consumption, concise news, top-quality reporting">
        <meta name="author" content="Digesto">
        
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.digesto.app/">
        <meta property="og:title" content="Digesto - Your AI news assistant. Know what's important, skip the fluff.">
        <meta property="og:description" content="Digesto is your AI news assistant, revolutionizing how news is consumed. Get concise, AI-powered news summaries and direct access to top-quality reporting with just a tap.">
        <meta property="og:image" content="https://assets.digesto.app/logo/1.png">
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://www.digesto.app/">
        <meta property="twitter:title" content="Digesto - Your AI news assistant. Know what's important, skip the fluff.">
        <meta property="twitter:description" content="Digesto is your AI news assistant, revolutionizing how news is consumed. Get concise, AI-powered news summaries and direct access to top-quality reporting with just a tap.">
        <meta property="twitter:image" content="https://assets.digesto.app/logo/1.png">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
</head>
<body>
    <main>
        <h1>Digesto App</h1>
        <img src="https://assets.digesto.app/logo/1.png">
        <br><br>
        <p>Digesto is changing the way people consume news. We are artificially intelligent news.</p>
        <p>Skip the fluff and let's get straight to the point, we give you 3-5 sentence summaries that tell you everything you need to know. Want more still? We provide quick access, one tap away, to the best reporting on earth from the Associated Press to the Wall Street Journal.</p>
        <br>
        <a class="button" href="#screenshots">Notify me on launch day!</a>
        <a href="#screenshots">See the screenshots</a>
        <a href="#explanation">How does the AI work?</a>
    </main>
    <main id="screenshots">
        <h1>The Screenshots</h1>
        <br><br>
        <div class="images">
            <img src="/1.png">
            <img src="/2.png">
            <img src="/3.png">
            <img src="/4.png">
        </div>
        <br>
        <a href="#explanation">How does the AI work?</a>
    </main>
    <main id="explanation">
        <h1>Artificial Intelligence</h1>
        <br><br>
        <p>AI works by combining large amounts of data with fast, iterative processing and intelligent algorithms, allowing the software to learn automatically from patterns or features in the data. AI is a broad field of study that includes many theories, methods, and technologies, along with the following major subfields:</p>
        <p>
            <ul>
                <li><p><strong>Machine Learning (ML)</strong>: ML algorithms use statistics to find patterns in massive amounts of data. The data here includes numbers, words, images, clicks, etc. If it can be digitally stored, it can be fed into a machine learning algorithm. ML is the basis for many of the most exciting capabilities in AI, including computer vision, natural language processing, and recommendation systems.</p></li>
                <li><p><strong>Neural Networks and Deep Learning</strong>: These are a class of machine learning algorithms. Neural networks are inspired by the structure of the human brain and consist of layers of interconnected nodes (analogous to neurons). Each node in a network provides a transformation of the inputs from the nodes in the previous layer. Deep learning involves neural networks with many layers, which enables the modeling of complex, non-linear relationships.</p></li>
                <li><p><strong>Natural Language Processing (NLP)</strong>: NLP algorithms are designed to understand and interpret human language in a way that is valuable. For instance, machine translation, sentiment analysis, and speech recognition are common NLP tasks</p></li>
                <li><p><strong>Computer Vision</strong>: Computer vision algorithms attempt to understand the content of images and videos. This can include tasks such as identifying objects, persons, or activities in images and videos, as well as understanding the overall context or storyline.</p></li>
                <li><p><strong>Robotics</strong>: Robotics involves programming algorithms that can make decisions in real-time to control a physical device (a robot). Robots can be autonomous or semi-autonomous and are used in a wide range of industries including manufacturing, healthcare, and service.</p></li>
                <li><p><strong>Expert Systems</strong>: These are AI systems that use rule-based systems to make decisions or solve problems. They are designed to mimic the decision-making abilities of a human expert, by applying knowledge and reasoning.</p></li>
            </ul>
        </p>
        <p>AI works by processing data through various structural and mathematical models, such that it learns to make decisions or predictions based on the input data. The exact nature of the learning process depends on the specific algorithm or model being used. For example, a neural network learns to recognize patterns by adjusting the strength of the connections between its nodes (analogous to neurons in a biological brain), while a decision tree might learn by sorting data through a series of hierarchically organized rules.</p>
        <p>The key feature of AI systems is their ability to improve their performance over time without being explicitly programmed to do so. This is achieved through the process of machine learning, where the AI system is 'trained' using large sets of data and algorithms that give it the ability to learn how to perform the task.</p>
        <p>To show the power of AI, we wrote this explanation using the same AI that writes our stories!</p>
        <br>
        <a class="button" href="#screenshots">Notify me on launch day!</a>
    </main>
    <br><br><br><br><br><br><br><br><br><br>

    <style>
        main {
            position: relative;
            top: 25vh;
            width: 90vw;
            max-width: 600px;
            margin: auto;
            margin-bottom: 30vh;
        }

        main img {
            width: 80px;
            display: inline;
            float: left
        }

        main h1 {
            display: inline-block;
            margin: 0;
            margin-top: 20px;
            font-family: "Lato", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        main p {
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            display: block;
        }

        main a.button {
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            display: inline-block;
            width: 95%;
            text-align: center;
            color: white;
            background: #0000ff;
            padding: 14px;
            border-radius: 12px;
            text-decoration: none;
        }

        main a:not(.button) {
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            display: block;
            text-align: center;
            color: blue;
            margin: auto;
            border-radius: 12px;
            margin-top: 20px;
            text-decoration: none;
        }

        main div.images img {
            width: calc(23% - 4px);
            margin: 1%;
            display: inline-block;
            border: 2px solid black;
            border-radius: 15px;
            margin-bottom: 30px
        }

        li {
            list-style-type: disc;
        }
    </style>
</body>
</html>